<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BioSync</title>
    <link rel="stylesheet" href="app.css" />
    <style>
        .choice-container {
            display: flex;
            margin-bottom: 0.5rem;
            width: 100%;
            font-size: 1.8rem;
            border: 0.1rem solid rgb(86, 165, 235, 0.25);
            background-color: white;
        }

        .choice-container:hover {
            cursor: pointer;
            box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
            transform: translateY(-0.1rem);
            transition: transform 150ms;
        }

        .choice-prefix {
            padding: 1.5rem 2.5rem;
            background-color: #56a5eb;
            color: white;
        }

        .choice-text {
            padding: 1.5rem;
            width: 100%;
        }

        .correct {
            background-color: #28a745;
        }

        .incorrect {
            background-color: #dc3545;
        }

        /* HUD */
        #hud {
            display: flex;
            justify-content: space-between;
        }

        .hud-prefix {
            text-align: center;
            font-size: 2rem;
        }

        .hud-main-text {
            text-align: center;
        }

        #progressBar {
            width: 20rem;
            height: 4rem;
            border: 0.3rem solid #56a5eb;
            margin-top: 1.5rem;
        }

        #progressBarFull {
            height: 3.4rem;
            background-color: #56a5eb;
            width: 0%;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div id="hud-item">
                    <p id="progressText" class="hud-prefix">
                        Pertanyaan
                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <div id="hud-item">
                    <p class="hud-prefix">
                        Skor
                    </p>
                    <h1 class="hud-main-text" id="score">
                        0
                    </h1>
                </div>
            </div>
            <h2 id="question"></h2>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1"></p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2"></p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3"></p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text" data-number="4"></p>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            startGame();
        });
    </script>
    <script src="/gameQuizz.js"></script>
</body>

</html>